NUXT_NODEMAILER_AUTH_PASS=example_app_password
NUXT_NODEMAILER_AUTH_USER=example@mail.ru
NUXT_NODEMAILER_FROM="TOP1Animator" <example@mail.ru>
NUXT_NODEMAILER_HOST=smtp.mail.ru
NUXT_NODEMAILER_PORT=465